:root{
--primary: #6a0848;
--secondary: #d9dc65;
}
/* Giving the body a gradient background that fills the screen. */
body {
    font-family: 'Catamaran', sans-serif;
    background: linear-gradient(to bottom, var(--primary), var(--secondary));
    background-repeat: no-repeat;
    background-attachment: fixed;
   
}

header {
  /* background-color: var(--primary);
  padding: 1rem;
  flex-wrap: wrap; */
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

/* .row {
    display: flex;
}

.col {
    flex: 1 0 5%;
} */

nav {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    padding-right: 2rem;
}

/* .nav col {
flex-grow: 0;
padding: 1rem;
} */

/* Set button Link formatting */
.nav a{
font-family: 'Catamaran', sans-serif;
padding: 5px 10px;
font-size: 1.5rem;
font-weight: bold;
letter-spacing: 0.1em;
color: var(--secondary);
}

/* Sets all within the Main for max width and left & right margins based on screen width*/
#main-properties {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}
/* My Container CSS */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

/* box for flex items */
.flex-item {
    min-height: 100px;
    max-height: 100px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-size: 150%;
    font-size: 0.9rem;
  }

/* Make first item in portfolio priority*/
.flex-item:first-child {
    min-height: 250px;
    flex-basis: 100%;
}

/* Setting button functionality for the nav*/
.nav a:link {
    text-decoration: none;
    color: var(--secondary);
}
.nav a:visited {
    text-decoration: none;
    color: var(--secondary);
}

.nav a:hover {
    color: #efefef;
}

.nav a:active {
    text-decoration: none;
    color: #FF512F;
}


/* Setting the Hero image */
#hero {
  background-image: url(../images/rusted-metal.jpg);
  background-size:cover;
  background-position: center;
  min-height: 45vh;
  display: flex;
}


/* Containers */

.info-container {
  margin: 10px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.info-container > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 10px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.info-container > div {
  flex: 0 0 50%;
}

.info-container p {
  margin-bottom: 20px;
}

/* Sample image for the portfolio */
.sample {
  background-image: url(/assets/images/rusted-metal.jpg);
}









/* Set max width based on 980px */
@media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-weight: bolder;
      font-size: 10vw;
    }
  
    header nav {
      justify-content: center;
    }
  
    .info-container > h2,
    .info-container > div {
      flex: 0 0 100%;
    }
  
    .info-container > h2 {
      border-right: none;
      border-bottom: 10px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
}

/* Flex elements to account for reduced page size. */
@media screen and (max-width: 768px) {
    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }
  
    .flex-item:first-child {
      min-height: 150px;
    }
  
    .hero {
      justify-content: center;
      text-align: center;
    }
  
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  }